; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = src/arduino
lib_dir = src/arduino
include_dir = src/arduino

[common]
framework = arduino
lib_deps_ext = me-no-dev/ESP Async WebServer@^1.2.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps_ext}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
lib_deps = ${common.lib_deps_ext}
