<!DOCTYPE html>
<html>
<head>
	<title>BACKLIGHT</title>

	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=0.3, maximum-scale=0.3,  user-scalable=0'>
	<link rel="shortcut icon" href="power.svg" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;

			font-family: "Open Sans", sans-serif;
		}

		body {
			text-align: center;
			color: #f6f6f6;
			background-color: #1a1a1a;
		}

		#wrapper {
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
		}

		h1 {font-size: 8em;}

		button {
			display: block;
			width: 100%;
			margin-top: 1em;
			padding: 1em;
			border: 0;
			border-radius: 0.25em;

			font-size: 6em;
			color: #1a1a1a;
			background-color: #f6f6f6;
		}

		button.active{
			background-color: #ffe625;
		}

		button svg, button img {
			height: 3em;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>BACKLIGHT</h1>
		<button id="power" class="">
			<img src="power.svg" />
		</button>
		<button id="color">
			Select color
		</button>
	</div>

	<script type="text/javascript">
		let power = document.querySelector("button#power");

		function api_request(method, path){
			const xhttp = new XMLHttpRequest();
			xhttp.onload = function(){
				console.log("Inside");
				let data = JSON.parse(this.responseText);
				console.log(data);
				if (data.on){
					power.classList.add("active")
				} else {
					power.classList.remove("active");
				}
			}
			xhttp.open(method, path, true);
			xhttp.send();
		}

		window.addEventListener("load", function() { api_request("GET", "/api/status") })
		power.addEventListener("click", function() { api_request("PUT", "/api/toggle"); });
	</script>
</body>
</html>
